#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=UFO
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Moon
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Landscape
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sky
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=451
package.editor.width=560
package.editor.x=89
package.editor.y=74
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=532
target1.editor.y=139
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=140
target2.editor.height=1011
target2.editor.width=960
target2.editor.x=402
target2.editor.y=98
target2.height=50
target2.name=Moon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=200
target3.editor.height=1010
target3.editor.width=742
target3.editor.x=-17
target3.editor.y=0
target3.height=50
target3.name=Building
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=270
target4.editor.height=700
target4.editor.width=810
target4.editor.x=-3
target4.editor.y=26
target4.height=50
target4.name=Landscape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=270
target5.editor.height=570
target5.editor.width=900
target5.editor.x=597
target5.editor.y=136
target5.height=50
target5.name=UFO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=330
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=10
target7.editor.height=1010
target7.editor.width=911
target7.editor.x=1
target7.editor.y=0
target7.height=50
target7.name=Sky
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=330
target8.height=50
target8.name=Annuity
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=743
target9.editor.y=0
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=150
target9.y=70
