#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=UFO
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Moon
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Landscape
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sky
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Tree
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=450
package.editor.width=560
package.editor.x=963
package.editor.y=390
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=776
target1.editor.x=18
target1.editor.y=9
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=270
target2.editor.height=1010
target2.editor.width=911
target2.editor.x=1
target2.editor.y=0
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=432
target3.editor.y=136
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=140
target4.editor.height=1010
target4.editor.width=924
target4.editor.x=-3
target4.editor.y=0
target4.height=50
target4.name=Landscape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=270
target5.editor.height=1011
target5.editor.width=960
target5.editor.x=941
target5.editor.y=0
target5.height=50
target5.name=Moon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=200
target6.editor.height=1010
target6.editor.width=1080
target6.editor.x=604
target6.editor.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=200
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=150
target7.y=70
target8.editor.height=1010
target8.editor.width=930
target8.editor.x=-18
target8.editor.y=5
target8.height=50
target8.name=UFO
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=330
