#BlueJ package file
dependency1.from=CarViewer
dependency1.to=CarComponent
dependency1.type=UsesDependency
dependency2.from=CircleViewer
dependency2.to=CircleComponent
dependency2.type=UsesDependency
dependency3.from=CircleComponent
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=680
package.editor.width=562
package.editor.x=623
package.editor.y=31
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=83
target1.editor.y=105
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=290
target2.editor.height=642
target2.editor.width=708
target2.editor.x=942
target2.editor.y=73
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
target3.editor.height=1010
target3.editor.width=900
target3.editor.x=713
target3.editor.y=22
target3.height=50
target3.name=Door
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=527
target4.editor.y=186
target4.height=50
target4.name=CircleComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=190
target5.editor.height=699
target5.editor.width=900
target5.editor.x=294
target5.editor.y=119
target5.height=50
target5.name=CarViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=264
target6.editor.y=103
target6.height=50
target6.name=CarComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=85
target7.height=50
target7.name=VendingMachineTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=380
target7.y=20
target8.editor.height=700
target8.editor.width=1006
target8.editor.x=-5
target8.editor.y=15
target8.height=50
target8.name=Circle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=270
target9.association=VendingMachineTest
target9.editor.height=699
target9.editor.width=922
target9.editor.x=685
target9.editor.y=177
target9.height=50
target9.name=VendingMachine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=350
target9.y=50
