#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=634
package.editor.y=271
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CarTest
target1.editor.height=970
target1.editor.width=911
target1.editor.x=498
target1.editor.y=15
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=1010
target2.editor.width=900
target2.editor.x=713
target2.editor.y=22
target2.height=50
target2.name=Door
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=50
target3.editor.height=775
target3.editor.width=904
target3.editor.x=764
target3.editor.y=141
target3.height=50
target3.name=CarTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=46
target4.editor.y=85
target4.height=50
target4.name=VendingMachineTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=380
target4.y=20
target5.association=VendingMachineTest
target5.editor.height=699
target5.editor.width=922
target5.editor.x=685
target5.editor.y=177
target5.height=50
target5.name=VendingMachine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=50
